[gd_scene load_steps=2 format=2]

[ext_resource path="res://Minigames/flappyCoinGame/ui/MenuLayer.tscn" type="PackedScene" id=1]


[node name="Node2D" type="Node2D"]

[node name="MenuLayer" parent="." instance=ExtResource( 1 )]

[connection signal="start_game" from="MenuLayer" to="MenuLayer" method="_on_MenuLayer_start_game"]
