[gd_scene load_steps=3 format=2]

[ext_resource path="res://Taxigame/TaxiPlayer.gd" type="Script" id=1]
[ext_resource path="res://Taxigame/carrinho.png" type="Texture" id=2]

[node name="Player" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 36, 54 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 32, 58 )
polygon = PoolVector2Array( 93, 13, 86, 20, 87, 32, 83, 37, 83, 59, 87, 63, 86, 83, 80, 88, 80, 93, 86, 94, 87, 124, 82, 125, 82, 160, 87, 163, 86, 182, 91, 188, 103, 192, 114, 194, 146, 194, 158, 192, 167, 190, 171, 186, 176, 182, 176, 163, 181, 162, 181, 131, 177, 126, 176, 96, 184, 95, 183, 87, 177, 82, 177, 57, 181, 54, 181, 34, 178, 24, 170, 10, 158, 3, 145, 0, 132, -1, 118, 1, 105, 7 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
