[gd_scene load_steps=12 format=2]

[ext_resource path="res://Faculdade.gd" type="Script" id=1]
[ext_resource path="res://bonecquinho.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sala de Aula dentro.png" type="Texture" id=3]
[ext_resource path="res://Professora.tscn" type="PackedScene" id=4]
[ext_resource path="res://Action RPG Resources/Player/Professora.png" type="Texture" id=5]
[ext_resource path="res://1- MatematicaFinanceira.png" type="Texture" id=6]
[ext_resource path="res://4- Custo diario maximo.png" type="Texture" id=7]
[ext_resource path="res://3- Custo diario minimo.png" type="Texture" id=8]
[ext_resource path="res://2- Gastos diarios.png" type="Texture" id=9]
[ext_resource path="res://balao de fala.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "pop up"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="Faculdade" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TpCidade" type="Area2D" parent="Area2D"]
position = Vector2( 1383, 812 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D/TpCidade"]
position = Vector2( 1, -5 )
polygon = PoolVector2Array( 46, -19, 76, 15, -61, 23, -18, -23 )

[node name="InicioAula1" type="Area2D" parent="Area2D"]
position = Vector2( 1147, 462 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D/InicioAula1"]
position = Vector2( 1, -5 )
polygon = PoolVector2Array( 37, -50, 37, 31, 5, 32, 6, -47 )
one_way_collision_margin = 0.0

[node name="Paredes" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Paredes"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Paredes/StaticBody2D"]
position = Vector2( 1142, 526 )
polygon = PoolVector2Array( -16, -19, 77, -21, 84, 383, -811, 383, -808, -1292, 80, -1288, 80, -944, -16, -944, -24, -1024, -172, -1022, -178, -1076, -605, -1077, -600, -982, -695, -971, -702, -552, -24, -546, -22, -806, 73, -812, 80, -150, -19, -150, -25, -184, -158, -178, -179, -233, -603, -232, -602, -131, -699, -127, -701, 291, -19, 297 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Paredes"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Paredes/StaticBody2D2"]
position = Vector2( 1561, 574 )
polygon = PoolVector2Array( -17, -16, -13, 435, 874, 433, 869, -1334, -13, -1338, -16, -876, 90, -874, 88, -1070, 216, -1070, 242, -1126, 672, -1124, 662, -1024, 760, -1020, 768, -604, 96, -596, 86, -752, -22, -752, -16, -142, 88, -146, 86, -228, 216, -226, 252, -276, 664, -278, 668, -178, 746, -174, 772, 231, 89, 240, 84, -9 )

[node name="SalaDeAulaDentro" type="Sprite" parent="."]
position = Vector2( 1382, 291 )
scale = Vector2( 2.19397, 2.19397 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="KinematicBody2D2" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.477824, 0.562098 )

[node name="Professora" parent="." instance=ExtResource( 4 )]
position = Vector2( 626, 355 )
scale = Vector2( 1.66996, 1.66996 )
script = null

[node name="Professora(botao)" type="Button" parent="Professora"]
visible = false
margin_left = -12.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Professora"]
position = Vector2( 0, -1 )
texture = ExtResource( 5 )
hframes = 12
vframes = 8

[node name="Aula 1" type="Panel" parent="."]
visible = false
margin_left = 662.0
margin_top = 394.0
margin_right = 943.0
margin_bottom = 593.0
rect_pivot_offset = Vector2( 140, 99 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatemáticaFinanceira" type="Sprite" parent="Aula 1"]
visible = false
position = Vector2( 127, 117 )
scale = Vector2( 0.295729, 0.284698 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aula 1/MatemáticaFinanceira"]
"anims/pop up" = SubResource( 1 )

[node name="GastosDiários" type="Sprite" parent="Aula 1"]
visible = false
position = Vector2( 128.333, 117.333 )
scale = Vector2( 0.295729, 0.284698 )
texture = ExtResource( 9 )

[node name="CustoDiárioMínimo" type="Sprite" parent="Aula 1"]
visible = false
position = Vector2( 128.333, 117.333 )
scale = Vector2( 0.295729, 0.284698 )
texture = ExtResource( 8 )

[node name="CustoDiárioMáximo" type="Sprite" parent="Aula 1"]
visible = false
position = Vector2( 128.333, 117.333 )
scale = Vector2( 0.295729, 0.284698 )
texture = ExtResource( 7 )

[node name="Button" type="Button" parent="Aula 1"]
visible = false
margin_left = 270.833
margin_top = 232.333
margin_right = 381.833
margin_bottom = 324.333
text = "======>"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balaozinho" type="Panel" parent="."]
visible = false
margin_left = 503.0
margin_top = 47.0
margin_right = 572.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BalaoDeFala" type="Sprite" parent="Balaozinho"]
position = Vector2( 237.451, 232.81 )
scale = Vector2( 1.29173, 0.665362 )
texture = ExtResource( 10 )

[node name="TextoDaProfessora" type="RichTextLabel" parent="Balaozinho"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 122.0
margin_top = 180.0
margin_right = 345.0
margin_bottom = 239.0
rect_scale = Vector2( 1.05136, 1.17933 )
text = "Olá, eu sou Dorothy, vou ser sua professora"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="body_entered" from="Area2D/TpCidade" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D/InicioAula1" to="." method="_on_Area2D2_body_entered"]
[connection signal="pressed" from="Professora/Professora(botao)" to="." method="_on_Professorabotao_pressed"]
[connection signal="pressed" from="Aula 1/Button" to="." method="_on_Button_pressed"]
