[gd_scene load_steps=13 format=2]

[ext_resource path="res://Bancoimg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fontes/minecraftia/Minecraftia-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ChiKareGo2Font.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://icones/Bancoicon.png" type="Texture" id=4]
[ext_resource path="res://paginaBanco.png" type="Texture" id=5]
[ext_resource path="res://Image_from_iOS__5_-removebg-preview-3 2.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=23]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=58]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=55]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=59]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=60]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=61]
font_data = ExtResource( 2 )

[node name="BancoB" type="Button"]
margin_left = -1124.76
margin_top = -608.148
margin_right = -1015.76
margin_bottom = -510.148
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bancoimg" type="Sprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 55.8313, 50.2054 )
scale = Vector2( 0.27909, 0.27909 )
texture = ExtResource( 4 )

[node name="Bancotxt" type="RichTextLabel" parent="."]
margin_left = 10.856
margin_top = -48.1972
margin_right = 102.856
margin_bottom = -20.1972
rect_scale = Vector2( 1.50325, 1.50325 )
custom_fonts/normal_font = SubResource( 23 )
text = "Banco"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DampedSpringJoint2D" type="Sprite" parent="."]

[node name="PaginaB" type="Sprite" parent="."]
position = Vector2( 220.219, 492.012 )
scale = Vector2( 6.84468, 7.14367 )
texture = ExtResource( 5 )

[node name="SairB" type="Button" parent="PaginaB"]
modulate = Color( 1, 1, 1, 0.262745 )
margin_left = 76.2122
margin_top = -88.8818
margin_right = 88.2122
margin_bottom = -68.8818
rect_scale = Vector2( 0.944668, 0.944668 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B_Sair" type="Sprite" parent="PaginaB"]
position = Vector2( 82.2675, -79.8238 )
scale = Vector2( 0.0313201, 0.0979012 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="PaginaB/B_Sair"]
modulate = Color( 0.843137, 0.137255, 0.137255, 1 )
margin_left = -53.3339
margin_top = -83.8481
margin_right = -13.3339
margin_bottom = -68.8481
rect_scale = Vector2( 9.69111, 9.69111 )
custom_colors/font_color = Color( 0.0980392, 0.0901961, 0.0901961, 1 )
custom_fonts/font = SubResource( 58 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binvest" type="Sprite" parent="PaginaB"]
position = Vector2( -28.5492, -0.562256 )
scale = Vector2( 0.210243, 0.173367 )
texture = ExtResource( 6 )

[node name="invest" type="Label" parent="PaginaB/Binvest"]
margin_left = -134.714
margin_top = -38.9164
margin_right = 13.2865
margin_bottom = -16.9164
rect_scale = Vector2( 1.77577, 3.0816 )
custom_colors/font_color = Color( 0.0705882, 0.109804, 0.607843, 1 )
custom_fonts/font = SubResource( 55 )
text = "INVESTIMENTOS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binvest2" type="Button" parent="PaginaB/Binvest"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -150.0
margin_top = -55.0
margin_right = 148.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bextrato" type="Sprite" parent="PaginaB"]
position = Vector2( 50.9807, -0.281128 )
scale = Vector2( 0.210243, 0.173367 )
texture = ExtResource( 6 )

[node name="Ext" type="Label" parent="PaginaB/Bextrato"]
margin_left = -100.227
margin_top = -43.781
margin_right = -15.2271
margin_bottom = -21.781
rect_scale = Vector2( 2.39483, 3.78129 )
custom_colors/font_color = Color( 0.0705882, 0.109804, 0.607843, 1 )
custom_fonts/font = SubResource( 55 )
text = "EXTRATO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bextr" type="Button" parent="PaginaB/Bextrato"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -154.0
margin_top = -65.0
margin_right = 143.0
margin_bottom = 63.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nome_banco" type="Label" parent="PaginaB"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -60.0
margin_top = -68.0
margin_right = -18.0
margin_bottom = -46.0
rect_scale = Vector2( 0.601158, 0.601158 )
custom_fonts/font = SubResource( 59 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saldo_banco" type="Label" parent="PaginaB"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -60.7236
margin_top = -48.3523
margin_right = -18.7236
margin_bottom = -26.3523
rect_scale = Vector2( 0.601158, 0.601158 )
custom_fonts/font = SubResource( 59 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_bbc" type="Sprite" parent="PaginaB"]
visible = false

[node name="Label_extrato" type="Label" parent="PaginaB/sprite_bbc"]
modulate = Color( 0.00392157, 0.180392, 0.517647, 1 )
margin_left = -61.6299
margin_top = -68.874
margin_right = 154.37
margin_bottom = -46.874
rect_scale = Vector2( 0.669013, 0.669013 )
custom_fonts/font = SubResource( 60 )
text = "HISTÓRICO DE EXTRATO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="PaginaB/sprite_bbc"]
margin_left = -63.0
margin_top = -52.0
margin_right = 202.0
margin_bottom = 64.0
rect_scale = Vector2( 0.556249, 0.556249 )
custom_colors/guide_color = Color( 0, 0, 0, 0 )
custom_fonts/font = SubResource( 61 )
__meta__ = {
"_edit_use_anchors_": false
}
