[gd_scene load_steps=6 format=2]

[ext_resource path="res://light.png" type="Texture" id=1]
[ext_resource path="res://Arvore Pequena.png" type="Texture" id=2]
[ext_resource path="res://Arvore grande.png" type="Texture" id=3]
[ext_resource path="res://POSTE.png" type="Texture" id=4]
[ext_resource path="res://Plantas.png" type="Texture" id=5]

[node name="Postes" type="Container"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Poste" type="Sprite" parent="."]
position = Vector2( 1284, 1882 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste"]
position = Vector2( 1.58728, -46.0317 )
texture = ExtResource( 1 )

[node name="Poste2" type="Sprite" parent="."]
position = Vector2( 1529, 1884 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste2"]
position = Vector2( -38.0952, 28.5714 )
texture = ExtResource( 1 )
energy = 2.0

[node name="Poste3" type="Sprite" parent="."]
position = Vector2( 1714, 1696 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste3"]
position = Vector2( -33.3333, 26.9841 )
texture = ExtResource( 1 )
energy = 2.0

[node name="Poste4" type="Sprite" parent="."]
position = Vector2( 1097, 1697 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste4"]
position = Vector2( -19.0476, 26.9841 )
texture = ExtResource( 1 )
energy = 2.0

[node name="Poste7" type="Sprite" parent="."]
position = Vector2( 1097, 1446 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste7"]
position = Vector2( -26.9841, 19.0476 )
texture = ExtResource( 1 )
energy = 2.0

[node name="Poste8" type="Sprite" parent="."]
position = Vector2( 1281, 1260 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste8"]
position = Vector2( 25.3969, 88.8889 )
texture = ExtResource( 1 )
energy = 0.6

[node name="Poste9" type="Sprite" parent="."]
position = Vector2( 1529, 1260 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste9"]
position = Vector2( -73.0159, 36.5079 )
texture = ExtResource( 1 )
energy = 0.6

[node name="Poste10" type="Sprite" parent="."]
position = Vector2( 1713, 1447 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste10"]
position = Vector2( -100, 50.7936 )
texture = ExtResource( 1 )
energy = 0.6

[node name="Poste11" type="Sprite" parent="."]
position = Vector2( 1528, 887 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste11"]
position = Vector2( -52.3809, 38.0952 )
texture = ExtResource( 1 )
energy = 1.5

[node name="Poste12" type="Sprite" parent="."]
position = Vector2( 1284, 887 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Light2D" type="Light2D" parent="Poste12"]
position = Vector2( -4.7619, -7.93652 )
texture = ExtResource( 1 )
energy = 1.5

[node name="Poste6" type="Sprite" parent="."]
position = Vector2( 232, 1695 )
scale = Vector2( 1.29099, 1.29099 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Poste5" type="Sprite" parent="."]
position = Vector2( 1528, 2130 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )
offset = Vector2( -24.6032, 0 )

[node name="Plantas" type="Sprite" parent="."]
position = Vector2( 977, -1853 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3

[node name="Plantas6" type="Sprite" parent="."]
position = Vector2( 384, -2017 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3

[node name="Plantas11" type="Sprite" parent="."]
position = Vector2( 4214, 47 )
scale = Vector2( 1.19186, 1.19186 )
texture = ExtResource( 5 )
hframes = 3
frame = 1

[node name="Plantas7" type="Sprite" parent="."]
position = Vector2( 384, -1850 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3

[node name="Plantas8" type="Sprite" parent="."]
position = Vector2( 938, -2122 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3
frame = 2

[node name="Plantas9" type="Sprite" parent="."]
position = Vector2( 938, -2122 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3
frame = 2

[node name="Plantas2" type="Sprite" parent="."]
position = Vector2( 822, -1852 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3
frame = 1

[node name="Plantas3" type="Sprite" parent="."]
position = Vector2( 768, -1852 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3
frame = 1

[node name="Plantas4" type="Sprite" parent="."]
position = Vector2( 606, -1852 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3
frame = 1

[node name="Plantas10" type="Sprite" parent="."]
position = Vector2( -104, 1430 )
scale = Vector2( 1.72902, 1.72902 )
texture = ExtResource( 5 )
hframes = 3
frame = 2

[node name="Plantas5" type="Sprite" parent="."]
position = Vector2( 552, -1852 )
scale = Vector2( 1.1402, 1.1402 )
texture = ExtResource( 5 )
hframes = 3
frame = 1

[node name="ArvorePequena" type="Sprite" parent="."]
position = Vector2( 817, 1704 )
scale = Vector2( 1.3767, 1.38639 )
texture = ExtResource( 2 )

[node name="ArvorePequena3" type="Sprite" parent="."]
position = Vector2( 879, 882 )
scale = Vector2( 1.3767, 1.38639 )
texture = ExtResource( 2 )

[node name="ArvorePequena4" type="Sprite" parent="."]
position = Vector2( 1867, 883 )
scale = Vector2( 1.3767, 1.38639 )
texture = ExtResource( 2 )

[node name="ArvorePequena5" type="Sprite" parent="."]
position = Vector2( 2610, 1080 )
scale = Vector2( 1.3767, 1.38639 )
texture = ExtResource( 2 )

[node name="ArvorePequena2" type="Sprite" parent="."]
position = Vector2( 2608, 2078 )
scale = Vector2( 1.3767, 1.38639 )
texture = ExtResource( 2 )

[node name="ArvorePequena6" type="Sprite" parent="."]
position = Vector2( 1867, 1942 )
scale = Vector2( 1.3767, 1.38639 )
texture = ExtResource( 2 )

[node name="ArvorePequena7" type="Sprite" parent="."]
position = Vector2( 1619, 1941 )
scale = Vector2( 1.3767, 1.38639 )
texture = ExtResource( 2 )

[node name="ArvoreGrande" type="Sprite" parent="."]
position = Vector2( 294, 1696 )
scale = Vector2( 1.42477, 1.4348 )
texture = ExtResource( 3 )

[node name="ArvoreGrande2" type="Sprite" parent="."]
position = Vector2( 1159, 891 )
scale = Vector2( 1.42477, 1.4348 )
texture = ExtResource( 3 )

[node name="ArvoreGrande5" type="Sprite" parent="."]
position = Vector2( 418, 954 )
scale = Vector2( 1.42477, 1.4348 )
texture = ExtResource( 3 )

[node name="ArvoreGrande3" type="Sprite" parent="."]
position = Vector2( 1589, 888 )
scale = Vector2( 1.42477, 1.4348 )
texture = ExtResource( 3 )

[node name="ArvoreGrande4" type="Sprite" parent="."]
position = Vector2( 2331, 950 )
scale = Vector2( 1.42477, 1.4348 )
texture = ExtResource( 3 )
