[gd_scene load_steps=75 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Action RPG Resources/Player/Fox sheet.png" type="Texture" id=3]
[ext_resource path="res://Action RPG Resources/Player/caradoBTG.png" type="Texture" id=4]
[ext_resource path="res://Revisaoimg.png" type="Texture" id=5]
[ext_resource path="res://ipad.png" type="Texture" id=6]
[ext_resource path="res://Config.gd" type="Script" id=7]
[ext_resource path="res://MAPA VERSAO 1.png" type="Texture" id=8]
[ext_resource path="res://icones/Bancoicon.png" type="Texture" id=9]
[ext_resource path="res://icones/Bikeicon.png" type="Texture" id=10]
[ext_resource path="res://icones/Onibusicon.png" type="Texture" id=11]
[ext_resource path="res://icones/Taxiicon.png" type="Texture" id=12]
[ext_resource path="res://control pad.png" type="Texture" id=13]
[ext_resource path="res://Falas.gd" type="Script" id=14]
[ext_resource path="res://Fontes/golden_age/Golden Age.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://email.png" type="Texture" id=16]
[ext_resource path="res://Minimoney.png" type="Texture" id=17]
[ext_resource path="res://Action RPG Resources/Player/secretaria.png" type="Texture" id=18]
[ext_resource path="res://Ajustesimg.png" type="Texture" id=19]
[ext_resource path="res://Mapaimg.png" type="Texture" id=20]
[ext_resource path="res://Fontes/minecraftia/Minecraftia-Regular.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://Action RPG Resources/Player/amandinha.png" type="Texture" id=22]
[ext_resource path="res://icones/document.png" type="Texture" id=23]
[ext_resource path="res://professora.png" type="Texture" id=24]
[ext_resource path="res://Action RPG Resources/Player/japinha.png" type="Texture" id=25]
[ext_resource path="res://IniciarPong.png" type="Texture" id=26]
[ext_resource path="res://Image_from_iOS__5_-removebg-preview-3.png" type="Texture" id=28]
[ext_resource path="res://cogumelo.png" type="Texture" id=29]
[ext_resource path="res://queijo.png" type="Texture" id=30]
[ext_resource path="res://frango.png" type="Texture" id=31]
[ext_resource path="res://setinha_voltar.png" type="Texture" id=32]
[ext_resource path="res://RostoVó.png" type="Texture" id=33]
[ext_resource path="res://RostoTio.png" type="Texture" id=35]
[ext_resource path="res://Image_from_iOS__5_-removebg-preview-3 2.png" type="Texture" id=37]
[ext_resource path="res://images/buttons/audioOn.png" type="Texture" id=38]
[ext_resource path="res://images/buttons/musicOn.png" type="Texture" id=39]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.0172, 20.4397 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=28]
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=29]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=23]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=24]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=27]
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=46]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=47]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=31]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=32]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=21]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=33]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=34]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=35]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=36]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=37]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=38]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=45]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=42]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=48]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=44]
font_data = ExtResource( 21 )

[sub_resource type="Animation" id=2]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "correndinho pra baixo"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "correndinho pra cima"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "correndinho pra direita"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "correndinho pra esquerda"
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="Animation" id=8]
resource_name = "paradinhonzino pra esquerda"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "paradinhozinho"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]
resource_name = "paradinhozinho pra cima"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=10]
resource_name = "paradinhozinho pra direita"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[node name="KinematicBody2D2" type="KinematicBody2D"]
position = Vector2( 1405, 752 )
scale = Vector2( 0.474283, 0.557933 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_vertical_guides_": [ 848.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.000732422, 10.7537 )
scale = Vector2( 4.76439, 3.61414 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.0542, 47.8759 )
scale = Vector2( 0.93928, 0.93928 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.10843, 7.62937e-05 )
script = ExtResource( 2 )

[node name="Dinheiro" type="CanvasLayer" parent="Camera2D"]

[node name="FundinhoDinheiro" type="ColorRect" parent="Camera2D/Dinheiro"]
margin_right = 351.0
margin_bottom = 112.0
rect_scale = Vector2( 0.863965, 0.863965 )
color = Color( 0.188235, 0.121569, 0.556863, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minimoney" type="Sprite" parent="Camera2D/Dinheiro/FundinhoDinheiro"]
position = Vector2( 57.8727, 53.2429 )
scale = Vector2( 0.202319, 0.202319 )
texture = ExtResource( 17 )

[node name="DinheiroLabel" type="RichTextLabel" parent="Camera2D/Dinheiro"]
modulate = Color( 0.788235, 0.705882, 0, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -923.0
margin_top = 12.0
margin_right = -773.0
margin_bottom = 49.0
rect_scale = Vector2( 2.48419, 2.97729 )
custom_fonts/normal_font = SubResource( 19 )
text = "R$1000,00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boleto" type="Sprite" parent="Camera2D/Dinheiro"]
visible = false
modulate = Color( 0.992157, 1, 0.172549, 1 )
self_modulate = Color( 0.992157, 1, 0, 1 )
position = Vector2( 760, 52 )
scale = Vector2( 0.205706, 0.178267 )
texture = ExtResource( 23 )

[node name="Popups" type="Container" parent="Camera2D/Dinheiro"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IniciarPongImg" type="Sprite" parent="Camera2D/Dinheiro/Popups"]
visible = false
position = Vector2( 616, 296 )
scale = Vector2( 1.48943, 1.48943 )
texture = ExtResource( 26 )

[node name="IniciarPongButton" type="Button" parent="Camera2D/Dinheiro/Popups/IniciarPongImg"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -138.0
margin_top = -153.0
margin_right = 139.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orientacoes" type="Sprite" parent="Camera2D/Dinheiro/Popups"]

[node name="Controles" type="CanvasLayer" parent="Camera2D"]
scale = Vector2( 1.405, 1.5123 )
transform = Transform2D( 1.405, 0, 0, 1.5123, 0, 0 )

[node name="Controlesorg" type="Sprite" parent="Camera2D/Controles"]
modulate = Color( 1, 1, 1, 0.721569 )
position = Vector2( 16.3701, 47.6096 )
scale = Vector2( 0.859454, 0.859454 )

[node name="Esquerda" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 6.0
margin_top = 243.0
margin_right = 133.0
margin_bottom = 369.0
rect_scale = Vector2( 0.555, 0.555 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Direita" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 169.0
margin_top = 244.0
margin_right = 287.0
margin_bottom = 366.0
rect_scale = Vector2( 0.555, 0.555 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Baixo" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 80.0
margin_top = 326.0
margin_right = 236.0
margin_bottom = 425.0
rect_scale = Vector2( 0.555, 0.555 )
text = "v"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Cima" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 77.0
margin_top = 179.0
margin_right = 237.0
margin_bottom = 285.0
rect_scale = Vector2( 0.555, 0.555 )
text = "^"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BaixoEsquerda" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 20.7034
margin_top = 313.906
margin_right = 130.703
margin_bottom = 401.906
rect_scale = Vector2( 0.555, 0.555 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BaixoDireita" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 166.0
margin_top = 315.0
margin_right = 280.0
margin_bottom = 395.0
rect_scale = Vector2( 0.555, 0.555 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CimaDireita" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 165.0
margin_top = 196.0
margin_right = 281.0
margin_bottom = 280.0
rect_scale = Vector2( 0.555, 0.555 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CimaEsquerda" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 16.0
margin_top = 196.0
margin_right = 123.0
margin_bottom = 276.0
rect_scale = Vector2( 0.555, 0.555 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ControlPadimg" type="Sprite" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 0, 0, 0, 0.545098 )
position = Vector2( 120.835, 283.708 )
scale = Vector2( 1.12164, 1.00218 )
texture = ExtResource( 13 )

[node name="PermissaoPraAndar" type="Button" parent="Camera2D/Controles/Controlesorg"]
margin_left = 78.0
margin_top = 238.0
margin_right = 164.0
margin_bottom = 313.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Celular" type="CanvasLayer" parent="Camera2D"]

[node name="AbrirCelular" type="Button" parent="Camera2D/Celular"]
margin_left = 853.0
margin_top = 7.0
margin_right = 1053.0
margin_bottom = 141.0
rect_scale = Vector2( 0.786749, 0.685783 )
text = "iPAD"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CelularTinyimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular"]
position = Vector2( 105.405, 65.3526 )
rotation = -1.56813
scale = Vector2( 0.711932, 0.634258 )
texture = ExtResource( 6 )

[node name="CelularPanel" type="Panel" parent="Camera2D/Celular/AbrirCelular"]
visible = false
margin_left = 108.04
margin_top = 75.8257
margin_right = 148.04
margin_bottom = 115.826
rect_scale = Vector2( 0.819573, 0.726111 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CelularBigimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel"]
position = Vector2( -649.406, 501.451 )
rotation = -1.57054
scale = Vector2( 4.45136, 4.15333 )
texture = ExtResource( 6 )

[node name="Tasks" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel"]

[node name="Objetivos" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/Tasks"]
modulate = Color( 0.835294, 0.494118, 0.0117647, 1 )
margin_left = -585.0
margin_top = 143.0
margin_right = -396.0
margin_bottom = 183.0
rect_scale = Vector2( 3.25066, 3.24359 )
custom_fonts/normal_font = SubResource( 28 )
text = "Objetivos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objetivo1" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/Tasks"]
margin_left = -747.521
margin_top = 232.953
margin_right = -345.521
margin_bottom = 635.953
rect_scale = Vector2( 1.61743, 1.57316 )
custom_fonts/normal_font = SubResource( 29 )
bbcode_enabled = true
bbcode_text = "[center]Vá até a faculdade e fale com a Secretária[center]"
text = "Vá até a faculdade e fale com a Secretária"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objetivo2" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/Tasks"]
visible = false
margin_left = -755.276
margin_top = 355.454
margin_right = -353.276
margin_bottom = 758.454
rect_scale = Vector2( 1.61743, 1.57316 )
custom_fonts/normal_font = SubResource( 29 )
bbcode_enabled = true
bbcode_text = "[center]Vá até o banco e pague o boleto[center]"
text = "Vá até o banco e pague o boleto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objetivo3" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/Tasks"]
visible = false
margin_left = -758.0
margin_top = 454.0
margin_right = -356.0
margin_bottom = 844.0
rect_scale = Vector2( 1.61743, 1.57316 )
custom_fonts/normal_font = SubResource( 29 )
bbcode_enabled = true
bbcode_text = "[center]Volte para a faculdade e fale com a Secretária novamente[center]"
text = "Volte para a faculdade e fale com a Secretária novamente"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objetivo4" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/Tasks"]
visible = false
margin_left = -769.234
margin_top = 564.308
margin_right = -367.234
margin_bottom = 967.308
rect_scale = Vector2( 1.61743, 1.57316 )
custom_fonts/normal_font = SubResource( 29 )
bbcode_enabled = true
bbcode_text = "[center]Assista à sua primeira aula[center]"
text = "Assista à sua primeira aula"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objetivo5" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/Tasks"]
visible = false
margin_left = -767.683
margin_top = 652.67
margin_right = -365.683
margin_bottom = 1055.67
rect_scale = Vector2( 1.61743, 1.57316 )
custom_fonts/normal_font = SubResource( 29 )
bbcode_enabled = true
bbcode_text = "[center]Calcule seu Gasto Diário Máximo a partir da sua renda atual[center]"
text = "Calcule seu Gasto Diário Máximo a partir da sua renda atual"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objetivo6" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/Tasks"]
visible = false
margin_left = -770.784
margin_top = 771.155
margin_right = -368.784
margin_bottom = 1174.15
rect_scale = Vector2( 1.61743, 1.57316 )
custom_fonts/normal_font = SubResource( 29 )
bbcode_enabled = true
bbcode_text = "[center]Volta para casa e durma[center]"
text = "Volta para casa e durma"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseiPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel"]
margin_left = -204.455
margin_top = 139.074
margin_right = -180.455
margin_bottom = 163.074
rect_scale = Vector2( 2.77434, 2.77434 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apps" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel"]
position = Vector2( 160.121, 845.118 )

[node name="AjustesB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
margin_left = -1286.06
margin_top = -411.344
margin_right = -1177.06
margin_bottom = -317.344
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ajustesimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesB"]
position = Vector2( 54.2854, 48.1978 )
scale = Vector2( 0.265238, 0.265238 )
texture = ExtResource( 19 )

[node name="Ajustestxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesB"]
margin_left = 1.55569
margin_top = -54.2212
margin_right = 116.556
margin_bottom = -14.2212
rect_scale = Vector2( 1.45678, 1.45678 )
custom_fonts/normal_font = SubResource( 22 )
text = "Ajustes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BancoB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
margin_left = -1124.76
margin_top = -608.148
margin_right = -1015.76
margin_bottom = -510.148
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bancoimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/BancoB"]
position = Vector2( 55.8313, 50.2054 )
scale = Vector2( 0.27909, 0.27909 )
texture = ExtResource( 9 )

[node name="Bancotxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/BancoB"]
margin_left = 10.856
margin_top = -48.1972
margin_right = 102.856
margin_bottom = -20.1972
rect_scale = Vector2( 1.50325, 1.50325 )
custom_fonts/normal_font = SubResource( 23 )
text = "Banco"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RevisaoB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
margin_left = -1123.21
margin_top = -415.36
margin_right = -1014.21
margin_bottom = -315.36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Revisaoimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/RevisaoB"]
position = Vector2( 52.7261, 48.1973 )
scale = Vector2( 0.280773, 0.280773 )
texture = ExtResource( 5 )

[node name="Revisaotxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/RevisaoB"]
margin_left = -38.7754
margin_top = -66.271
margin_right = 115.224
margin_bottom = 33.729
rect_scale = Vector2( 1.25253, 1.25253 )
custom_fonts/normal_font = SubResource( 24 )
bbcode_enabled = true
bbcode_text = "[center] Revisão de Aula [center]"
text = " Revisão de Aula "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RevisaoI" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/RevisaoB"]

[node name="MapaB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
margin_left = -1289.16
margin_top = -606.14
margin_right = -1237.16
margin_bottom = -555.14
rect_scale = Vector2( 2.10295, 1.91315 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapaimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB"]
position = Vector2( 25.0742, 26.2422 )
scale = Vector2( 0.122469, 0.147818 )
texture = ExtResource( 20 )

[node name="Mapatxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB"]
margin_left = 5.16381
margin_top = -30.4412
margin_right = 103.164
margin_bottom = -4.44123
rect_scale = Vector2( 0.884187, 0.884187 )
custom_fonts/normal_font = SubResource( 14 )
text = "Mapa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapaI" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB"]
visible = false
position = Vector2( 212.863, 130.623 )
scale = Vector2( 0.273201, 0.341033 )
texture = ExtResource( 8 )

[node name="Taxiimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
position = Vector2( -79.9989, -333.776 )
scale = Vector2( 0.764125, 0.713288 )
texture = ExtResource( 12 )

[node name="TaxiB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Taxiimg"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -205.0
margin_top = -164.0
margin_right = 243.0
margin_bottom = 178.0
text = "                                                                                    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrecoTaxi" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Taxiimg"]
modulate = Color( 0.215686, 0.188235, 0.188235, 1 )
margin_left = 137.774
margin_top = -129.456
margin_right = 284.774
margin_bottom = -38.4556
rect_scale = Vector2( 3.21065, 3.17122 )
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[center]10 min[center]
[center]-4% energia[center]
[center]BTM  20.00[center]"
text = "10 min
-4% energia
BTM  20.00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Onibusimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
position = Vector2( -752.147, -324.542 )
scale = Vector2( 0.609786, 0.609786 )
texture = ExtResource( 11 )

[node name="OnibusB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Onibusimg"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_left = -225.766
margin_top = -171.62
margin_right = 247.234
margin_bottom = 164.38
text = "                                                                                    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrecoOnibus" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Onibusimg"]
modulate = Color( 0.215686, 0.188235, 0.188235, 1 )
margin_left = 92.9622
margin_top = -186.762
margin_right = 239.962
margin_bottom = -95.7621
rect_scale = Vector2( 4.29367, 4.24094 )
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[center]20 min[center]
[center]-10% energia[center]
[center]BTM  8.00[center]"
text = "20 min
-10% energia
BTM  8.00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bikeimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
position = Vector2( 508.468, -327.62 )
scale = Vector2( 0.625658, 0.625658 )
texture = ExtResource( 10 )

[node name="BikeB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Bikeimg"]
modulate = Color( 1, 0, 0.937255, 0 )
show_behind_parent = true
margin_left = -233.0
margin_top = -285.0
margin_right = 285.0
margin_bottom = 173.0
text = "                                                                                    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrecoBike" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Bikeimg"]
modulate = Color( 0.215686, 0.188235, 0.188235, 1 )
margin_left = 176.894
margin_top = -152.507
margin_right = 323.894
margin_bottom = -61.5068
rect_scale = Vector2( 3.54052, 3.49704 )
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[center]30 min[center]
[center]-20% Energia[center]
[center]BTM 0.00[center]"
text = "30 min
-20% Energia
BTM 0.00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaculdadeTP" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -429.0
margin_top = -127.0
margin_right = 66.0
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BancoTPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 112.0
margin_top = 279.0
margin_right = 376.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CasaTPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 658.0
margin_top = 192.0
margin_right = 795.0
margin_bottom = 496.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MercadinhoTPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -734.0
margin_top = -12.0
margin_right = -478.0
margin_bottom = 202.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArcadeTPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -723.0
margin_top = 279.0
margin_right = -473.0
margin_bottom = 502.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseMAPButton" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB"]
visible = false
margin_left = 446.911
margin_top = -45.1368
margin_right = 467.911
margin_bottom = -25.1368
rect_scale = Vector2( 1.28428, 1.28428 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AjustesI" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
visible = false
position = Vector2( -1734.26, -800.937 )
scale = Vector2( 2.04003, 2.04003 )

[node name="Fundo" type="ColorRect" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI"]
margin_left = 203.0
margin_top = 31.0
margin_right = 661.0
margin_bottom = 387.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigLabel" type="Label" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 338.0
margin_top = 58.0
margin_right = 542.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 46 )
text = "CONFIGURAÇÕES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundButton" type="TextureButton" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 293.0
margin_top = 121.0
margin_right = 401.0
margin_bottom = 221.0
texture_normal = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicButton" type="TextureButton" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 484.0
margin_top = 125.0
margin_right = 595.0
margin_bottom = 230.0
texture_normal = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 381.0
margin_top = 240.0
margin_right = 482.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveAndQuitButton" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 363.0
margin_top = 284.0
margin_right = 508.0
margin_bottom = 311.0

[node name="SaveLabel" type="Label" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI"]
modulate = Color( 0.156863, 0.203922, 0.356863, 1 )
anchor_right = 0.128
margin_left = 399.0
margin_top = 241.0
margin_right = 464.872
margin_bottom = 271.0
custom_fonts/font = SubResource( 47 )
text = "Salvar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveAndQuitLabel" type="Label" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI"]
modulate = Color( 0.156863, 0.203922, 0.356863, 1 )
anchor_right = 0.128
margin_left = 372.0
margin_top = 284.0
margin_right = 497.872
margin_bottom = 314.0
custom_fonts/font = SubResource( 47 )
text = "Salvar e sair"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notificacao" type="Sprite" parent="Camera2D/Celular/AbrirCelular"]
visible = false
position = Vector2( 24.15, 123.946 )
scale = Vector2( 0.257359, 0.257359 )
texture = ExtResource( 16 )

[node name="Falas" type="CanvasLayer" parent="Camera2D"]
script = ExtResource( 14 )

[node name="GuilhermeFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 76, 477 )
scale = Vector2( 1.12958, 1.12958 )
texture = ExtResource( 4 )

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/GuilhermeFalas"]
modulate = Color( 1, 1, 1, 0.301961 )
show_behind_parent = true
margin_left = -4.67627
margin_top = -68.0155
margin_right = 839.324
margin_bottom = 104.984
color = Color( 0.152941, 0.992157, 1, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/GuilhermeFalas"]
margin_left = -66.6763
margin_top = 71.9845
margin_right = 73.3237
margin_bottom = 104.984
color = Color( 0, 0.243137, 0.705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera2D/Falas/GuilhermeFalas"]
margin_left = -61.8273
margin_top = 77.5188
margin_right = 6.17273
margin_bottom = 91.5189
rect_scale = Vector2( 1.91066, 1.91066 )
text = "Guilherme"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaGuilherme" type="RichTextLabel" parent="Camera2D/Falas/GuilhermeFalas"]
margin_left = 80.0
margin_top = -68.0
margin_right = 427.0
margin_bottom = 42.0
rect_scale = Vector2( 1.55138, 1.55138 )
custom_fonts/normal_font = SubResource( 13 )
text = "Olá, eu sou Guilherme, o banqueiro do BeTeJóia.  
Prazer em te conhecer!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuiFalasButton" type="Button" parent="Camera2D/Falas/GuilhermeFalas"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -65.6763
margin_top = -68.0155
margin_right = 843.324
margin_bottom = 106.984
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairCvsaGui" type="Button" parent="Camera2D/Falas/GuilhermeFalas"]
visible = false
margin_left = 625.919
margin_top = 44.2371
margin_right = 705.919
margin_bottom = 67.2371
rect_scale = Vector2( 1.80497, 1.80497 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_atemais_gui" type="Sprite" parent="Camera2D/Falas/GuilhermeFalas/SairCvsaGui"]
position = Vector2( 43.1489, 12.2767 )
scale = Vector2( 0.291217, 0.223325 )
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Camera2D/Falas/GuilhermeFalas/SairCvsaGui/sprite_atemais_gui"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -87.5791
margin_top = -32.9431
margin_right = -6.5791
margin_bottom = -6.94312
rect_scale = Vector2( 2.09587, 2.48512 )
custom_fonts/font = SubResource( 31 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PagarBoleto" type="Button" parent="Camera2D/Falas/GuilhermeFalas"]
visible = false
margin_left = 620.534
margin_top = -52.9009
margin_right = 712.534
margin_bottom = -29.9007
rect_scale = Vector2( 1.80497, 1.80497 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_botao_boleto" type="Sprite" parent="Camera2D/Falas/GuilhermeFalas/PagarBoleto"]
position = Vector2( 47.6036, 11.6516 )
scale = Vector2( 0.293311, 0.225384 )
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Camera2D/Falas/GuilhermeFalas/PagarBoleto/sprite_botao_boleto"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -135.977
margin_top = -34.8184
margin_right = -9.97668
margin_bottom = -9.81836
rect_scale = Vector2( 2.12544, 2.61053 )
custom_fonts/font = SubResource( 32 )
text = "Pagar boleto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecretariaFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 85, 480 )
scale = Vector2( 1.13, 1.13 )
texture = ExtResource( 18 )

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/SecretariaFalas"]
show_behind_parent = true
margin_left = -2.0
margin_top = -72.0
margin_right = 829.0
margin_bottom = 103.0
color = Color( 0.960784, 0.529412, 0.529412, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/SecretariaFalas"]
margin_left = -75.7613
margin_top = 69.6064
margin_right = 67.2387
margin_bottom = 103.606
color = Color( 0.737255, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeSecretaria" type="Label" parent="Camera2D/Falas/SecretariaFalas"]
margin_left = -73.2593
margin_top = 74.0996
margin_right = -10.2593
margin_bottom = 88.0997
rect_scale = Vector2( 2.17185, 2.06876 )
text = "Secretária"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaSecretaria" type="RichTextLabel" parent="Camera2D/Falas/SecretariaFalas"]
margin_left = 80.0
margin_top = -68.0
margin_right = 427.0
margin_bottom = 42.0
rect_scale = Vector2( 1.551, 1.551 )
custom_fonts/normal_font = SubResource( 21 )
text = "Olá, eu sou Amélia, a Secretária do INEDFIBA. Prazer em conhecer você."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecrFalasButton" type="Button" parent="Camera2D/Falas/SecretariaFalas"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -71.7613
margin_top = -70.3936
margin_right = 830.239
margin_bottom = 102.606
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairCvsaSecr" type="Button" parent="Camera2D/Falas/SecretariaFalas"]
visible = false
margin_left = 663.717
margin_top = 44.2478
margin_right = 732.717
margin_bottom = 66.2478
rect_scale = Vector2( 1.6842, 1.6842 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_atemais_secretaria" type="Sprite" parent="Camera2D/Falas/SecretariaFalas/SairCvsaSecr"]
position = Vector2( 31.5266, 11.5598 )
scale = Vector2( 0.324897, 0.264102 )
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Camera2D/Falas/SecretariaFalas/SairCvsaSecr/sprite_atemais_secretaria"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -94.9696
margin_top = -33.3805
margin_right = -1.9696
margin_bottom = -2.38049
rect_scale = Vector2( 2.36585, 2.58652 )
custom_fonts/font = SubResource( 33 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfessoraFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 515, 340 )
scale = Vector2( 0.479781, 0.488193 )
offset = Vector2( 1853.32, -526.945 )

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/ProfessoraFalas"]
margin_left = -900.0
margin_top = 133.0
margin_right = 1079.0
margin_bottom = 534.0
color = Color( 1, 0.498039, 0.498039, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/ProfessoraFalas"]
margin_left = -1071.0
margin_top = 455.0
margin_right = -725.0
margin_bottom = 531.0
rect_scale = Vector2( 1, 0.997385 )
color = Color( 1, 0.717647, 0.717647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaProfessora" type="RichTextLabel" parent="Camera2D/Falas/ProfessoraFalas"]
margin_left = -716.0
margin_top = 133.0
margin_right = -321.0
margin_bottom = 247.0
rect_scale = Vector2( 3.4987, 3.4987 )
custom_fonts/normal_font = SubResource( 16 )
text = "Olá, eu me chamo Dorothy. Serei sua professora nessa jornada pela educação financeira."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeProfessora" type="Label" parent="Camera2D/Falas/ProfessoraFalas"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1018.38
margin_top = 451.667
margin_right = -925.38
margin_bottom = 476.667
rect_scale = Vector2( 2.8936, 3.48575 )
custom_fonts/font = SubResource( 17 )
text = "Dorothy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Camera2D/Falas/ProfessoraFalas"]
position = Vector2( -1394.24, 453.768 )
scale = Vector2( -2.31186, 2.30117 )
texture = ExtResource( 24 )

[node name="ProfFalasButton" type="Button" parent="Camera2D/Falas/ProfessoraFalas"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1067.0
margin_top = 134.0
margin_right = 1077.0
margin_bottom = 529.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IniciarAula" type="Button" parent="Camera2D/Falas/ProfessoraFalas"]
visible = false
margin_left = 736.0
margin_top = 393.0
margin_right = 830.0
margin_bottom = 427.0
rect_scale = Vector2( 2.87482, 2.87482 )
custom_fonts/font = SubResource( 18 )
text = "AULA 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_inicio_aula1" type="Sprite" parent="Camera2D/Falas/ProfessoraFalas/IniciarAula"]
position = Vector2( 47.7649, 16.4878 )
scale = Vector2( 0.336905, 0.336905 )
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Camera2D/Falas/ProfessoraFalas/IniciarAula/sprite_inicio_aula1"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -100.046
margin_top = -36.8706
margin_right = -32.0457
margin_bottom = -12.8706
rect_scale = Vector2( 3.0235, 3.14329 )
custom_fonts/font = SubResource( 34 )
text = "AULA 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quest_1" type="LineEdit" parent="Camera2D/Falas/ProfessoraFalas"]
visible = false
margin_left = 687.814
margin_top = 145.434
margin_right = 761.814
margin_bottom = 172.434
rect_scale = Vector2( 5.03862, 4.73976 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairCvsaProf" type="Button" parent="Camera2D/Falas/ProfessoraFalas"]
visible = false
margin_left = 702.0
margin_top = 203.0
margin_right = 798.0
margin_bottom = 234.0
rect_scale = Vector2( 3.15668, 3.15668 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_atemais_prof" type="Sprite" parent="Camera2D/Falas/ProfessoraFalas/SairCvsaProf"]
position = Vector2( 48.3282, 15.5067 )
scale = Vector2( 0.345161, 0.264693 )
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Camera2D/Falas/ProfessoraFalas/SairCvsaProf/sprite_atemais_prof"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -87.5791
margin_top = -32.9431
margin_right = -6.5791
margin_bottom = -6.94312
rect_scale = Vector2( 2.09587, 2.48512 )
custom_fonts/font = SubResource( 31 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JapinhaFalas" type="Sprite" parent="Camera2D/Falas"]
position = Vector2( 398, 389 )
scale = Vector2( 0.479322, 0.479322 )

[node name="Falaorg" type="Sprite" parent="Camera2D/Falas/JapinhaFalas"]
visible = false

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/JapinhaFalas/Falaorg"]
margin_left = -626.0
margin_top = 30.0
margin_right = 1318.0
margin_bottom = 440.0
color = Color( 0.356863, 0.282353, 0.282353, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/JapinhaFalas/Falaorg"]
margin_left = -831.0
margin_top = 355.0
margin_right = -487.0
margin_bottom = 432.0
color = Color( 0.403922, 0.341176, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaJapinha" type="RichTextLabel" parent="Camera2D/Falas/JapinhaFalas/Falaorg"]
anchor_right = 36.0
anchor_bottom = 7.0
margin_left = -476.0
margin_top = 25.0001
margin_right = -167.0
margin_bottom = 133.0
rect_scale = Vector2( 3.61834, 3.61834 )
custom_fonts/normal_font = SubResource( 35 )
text = "Olá, eu sou o Lyorrei, dono do mercadinho MilGrau."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeJapinha" type="Label" parent="Camera2D/Falas/JapinhaFalas/Falaorg"]
margin_left = -780.125
margin_top = 354.881
margin_right = -736.125
margin_bottom = 368.881
rect_scale = Vector2( 5.89944, 5.89944 )
text = "Lyorrei"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JapaFalasButton" type="Button" parent="Camera2D/Falas/JapinhaFalas/Falaorg"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -835.0
margin_top = 32.0001
margin_right = 1316.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FotoJapinha" type="Sprite" parent="Camera2D/Falas/JapinhaFalas/Falaorg"]
position = Vector2( -665.371, 182.83 )
scale = Vector2( 2.35953, 2.35953 )
texture = ExtResource( 25 )

[node name="SairCvsaJapa" type="Button" parent="Camera2D/Falas/JapinhaFalas/Falaorg"]
visible = false
margin_left = 874.152
margin_top = 275.389
margin_right = 1005.15
margin_bottom = 320.389
rect_scale = Vector2( 2.07604, 2.07604 )
text = "Até Mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_atemais_japinha" type="Sprite" parent="Camera2D/Falas/JapinhaFalas/Falaorg/SairCvsaJapa"]
position = Vector2( 66.3273, 23.1132 )
scale = Vector2( 0.59257, 0.481686 )
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Camera2D/Falas/JapinhaFalas/Falaorg/SairCvsaJapa/sprite_atemais_japinha"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -94.9696
margin_top = -33.3805
margin_right = -1.9696
margin_bottom = -2.38049
rect_scale = Vector2( 2.36585, 2.58652 )
custom_fonts/font = SubResource( 36 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotaoComprarComida" type="Button" parent="Camera2D/Falas/JapinhaFalas/Falaorg"]
visible = false
anchor_right = 0.136531
anchor_bottom = 0.173469
margin_left = 853.289
margin_top = 116.832
margin_right = 999.152
margin_bottom = 152.658
rect_scale = Vector2( 2.12053, 2.12053 )
text = "comprar comida"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_comprar_comida" type="Sprite" parent="Camera2D/Falas/JapinhaFalas/Falaorg/BotaoComprarComida"]
position = Vector2( 73.7886, 16.7251 )
scale = Vector2( 0.580138, 0.47158 )
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Camera2D/Falas/JapinhaFalas/Falaorg/BotaoComprarComida/sprite_comprar_comida"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -135.671
margin_top = -27.1216
margin_right = 28.3287
margin_bottom = 3.87836
rect_scale = Vector2( 1.74962, 2.0519 )
custom_fonts/font = SubResource( 37 )
text = "Comprar comida"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comidinhas" type="Sprite" parent="Camera2D/Falas/JapinhaFalas"]
visible = false

[node name="fundo_branco" type="Sprite" parent="Camera2D/Falas/JapinhaFalas/Comidinhas"]
position = Vector2( 237.836, -64.6747 )
scale = Vector2( 5.10491, 5.10492 )
texture = ExtResource( 28 )

[node name="info_comprar_comida" type="Label" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -126.691
margin_top = -55.5806
margin_right = 269.309
margin_bottom = -25.5806
rect_scale = Vector2( 0.643311, 0.643311 )
custom_fonts/font = SubResource( 38 )
text = "SELECIONE A COMIDA QUE DESEJA COMPRAR"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frango(C1)" type="Sprite" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
position = Vector2( -97.2661, -6.53888 )
scale = Vector2( 0.256515, 0.258962 )
texture = ExtResource( 31 )

[node name="queijo(C2)" type="Sprite" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
position = Vector2( 92.3619, -4.08682 )
scale = Vector2( 0.244378, 0.244378 )
texture = ExtResource( 30 )

[node name="cogumelo(C3)" type="Sprite" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
position = Vector2( -4.90417, -4.90417 )
scale = Vector2( 0.268683, 0.268683 )
texture = ExtResource( 29 )

[node name="nomeC1" type="Label" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -116.474
margin_top = -38.0073
margin_right = -44.474
margin_bottom = -16.0073
rect_scale = Vector2( 0.643311, 0.643311 )
custom_fonts/font = SubResource( 38 )
text = "FRANGO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nomeC2" type="Label" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -33.9205
margin_top = -38.0073
margin_right = 62.0795
margin_bottom = -16.0073
rect_scale = Vector2( 0.643311, 0.643311 )
custom_fonts/font = SubResource( 38 )
text = "COGUMELO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nomeC3" type="Label" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 69.8844
margin_top = -37.5986
margin_right = 150.884
margin_bottom = -15.5986
rect_scale = Vector2( 0.643311, 0.643311 )
custom_fonts/font = SubResource( 38 )
text = "QUEIJO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infoC1" type="Label" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -126.282
margin_top = 13.4865
margin_right = -39.2823
margin_bottom = 60.4865
rect_scale = Vector2( 0.643311, 0.643311 )
custom_fonts/font = SubResource( 38 )
text = "BT$ 5,00
+ 25% "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infoC2" type="Label" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -30.651
margin_top = 13.4865
margin_right = 56.349
margin_bottom = 60.4865
rect_scale = Vector2( 0.643311, 0.643311 )
custom_fonts/font = SubResource( 38 )
text = "BT$ 9,00
+ 50% "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infoC3" type="Label" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 64.1628
margin_top = 13.0778
margin_right = 156.163
margin_bottom = 60.0778
rect_scale = Vector2( 0.643311, 0.643311 )
custom_fonts/font = SubResource( 38 )
text = "BT$ 13,00
+ 75% "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComprarComida1" type="Button" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -124.0
margin_top = -46.0
margin_right = -72.0
margin_bottom = 42.0
rect_scale = Vector2( 1.00531, 1.00531 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComprarComida2" type="Button" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -37.0
margin_top = -47.0
margin_right = 29.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComprarComida3" type="Button" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 63.0
margin_top = -45.0
margin_right = 128.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco"]
margin_left = 93.9966
margin_top = 62.1195
margin_right = 238.997
margin_bottom = 159.119
rect_scale = Vector2( 0.286047, 0.286047 )
texture_normal = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SofiaFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 522, 334 )
scale = Vector2( 0.485002, 0.485002 )

[node name="Fundo Fala" type="ColorRect" parent="Camera2D/Falas/SofiaFalas"]
margin_left = -1084.0
margin_top = 138.0
margin_right = 1080.0
margin_bottom = 536.0
color = Color( 1, 0.243137, 0.243137, 0.337255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo Nome" type="ColorRect" parent="Camera2D/Falas/SofiaFalas"]
margin_left = -1075.31
margin_top = 431.951
margin_right = -779.307
margin_bottom = 529.951
color = Color( 1, 0, 0, 0.615686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Falas_Da_Sofia" type="RichTextLabel" parent="Camera2D/Falas/SofiaFalas"]
margin_left = -599.0
margin_top = 143.0
margin_right = -279.0
margin_bottom = 250.0
rect_scale = Vector2( 3.59155, 3.59155 )
custom_fonts/normal_font = SubResource( 15 )
text = "Olá, sou a Sofia, sua mestra. Chame-me de mestra."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amandinha" type="Sprite" parent="Camera2D/Falas/SofiaFalas"]
position = Vector2( -1414.77, 421.198 )
scale = Vector2( -2.31984, 2.28709 )
texture = ExtResource( 22 )

[node name="Nome Sofia" type="Label" parent="Camera2D/Falas/SofiaFalas"]
margin_left = -1060.55
margin_top = 428.367
margin_right = -1020.55
margin_bottom = 442.367
rect_scale = Vector2( 7.96256, 7.96256 )
text = "Sofia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SofiaFalasButton" type="Button" parent="Camera2D/Falas/SofiaFalas"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1071.0
margin_top = 142.0
margin_right = 1075.0
margin_bottom = 533.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairCvsaSofiaButton" type="Button" parent="Camera2D/Falas/SofiaFalas"]
margin_left = 624.1
margin_top = 360.258
margin_right = 696.1
margin_bottom = 398.258
rect_scale = Vector2( 3.81957, 3.81957 )
text = "Até Mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 560, 468 )
scale = Vector2( 0.477, 0.477 )

[node name="ColorRect" type="ColorRect" parent="Camera2D/Falas/VoFalas"]
modulate = Color( 0.698039, 0.482353, 0.698039, 0.584314 )
margin_left = -1000.0
margin_top = -132.0
margin_right = 975.0
margin_bottom = 271.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Camera2D/Falas/VoFalas"]
margin_left = -1167.64
margin_top = 192.859
margin_right = -770.638
margin_bottom = 282.859
rect_scale = Vector2( 0.896753, 0.896753 )
color = Color( 0.482353, 0.172549, 0.756863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeVo" type="Label" parent="Camera2D/Falas/VoFalas/ColorRect2"]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 5.99776, 5.99776 )
text = "Vó Creuza"

[node name="Sprite" type="Sprite" parent="Camera2D/Falas/VoFalas"]
position = Vector2( -1503.05, 194.956 )
scale = Vector2( -2.34447, 2.35982 )
texture = ExtResource( 33 )

[node name="falaVo" type="RichTextLabel" parent="Camera2D/Falas/VoFalas"]
margin_left = -813.0
margin_top = -134.0
margin_right = -449.0
margin_bottom = -16.0
rect_scale = Vector2( 3.90229, 3.53091 )
custom_fonts/normal_font = SubResource( 45 )
text = "Ah que orgulho! Parabéns por ter passado na faculdade."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proximafalavo" type="Button" parent="Camera2D/Falas/VoFalas"]
modulate = Color( 0.65098, 0.482353, 0.482353, 0.258824 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -824.0
margin_top = -130.0
margin_right = 964.0
margin_bottom = 262.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tchau_vo" type="TextureButton" parent="Camera2D/Falas/VoFalas"]
visible = false
margin_left = 651.949
margin_top = 125.778
margin_right = 971.949
margin_bottom = 258.778
rect_scale = Vector2( 0.956798, 0.956798 )
texture_normal = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Camera2D/Falas/VoFalas/tchau_vo"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 11.0
margin_top = 28.4928
margin_right = 71.0
margin_bottom = 42.4928
rect_scale = Vector2( 4.79216, 4.79216 )
text = "Tchau vó!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TioClovisFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 498, 519 )
scale = Vector2( 0.426, 0.329 )

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/TioClovisFalas"]
modulate = Color( 0.698039, 0.482353, 0.698039, 0.584314 )
margin_left = -950.0
margin_top = -361.0
margin_right = 1121.0
margin_bottom = 65.0
rect_scale = Vector2( 1.05413, 1.4189 )
color = Color( 0.164706, 0.615686, 0.113725, 0.611765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/TioClovisFalas"]
margin_left = -1151.38
margin_top = 124.509
margin_right = -779.377
margin_bottom = 340.509
rect_scale = Vector2( 0.989165, 0.564825 )
color = Color( 0.113725, 0.541176, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeTio" type="Label" parent="Camera2D/Falas/TioClovisFalas/FundoNome"]
margin_left = 16.1777
margin_top = 33.0952
margin_right = 106.178
margin_bottom = 56.0952
rect_scale = Vector2( 3.80796, 7.24206 )
custom_fonts/font = SubResource( 42 )
text = "Tio Clóvis"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foto" type="Sprite" parent="Camera2D/Falas/TioClovisFalas"]
position = Vector2( -1496.09, 121.472 )
scale = Vector2( -2.40072, 3.51342 )
texture = ExtResource( 35 )

[node name="falastio" type="RichTextLabel" parent="Camera2D/Falas/TioClovisFalas"]
margin_left = -732.0
margin_top = -362.0
margin_right = -368.0
margin_bottom = -220.0
rect_scale = Vector2( 4.261, 4.34 )
custom_fonts/normal_font = SubResource( 48 )
text = "Oii, que felicidade em te ver, quanto tempo, estou muito feliz que você veio morar comigo, que bom que chegou bem!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nextfala_tio" type="Button" parent="Camera2D/Falas/TioClovisFalas"]
modulate = Color( 0.65098, 0.482353, 0.482353, 0.258824 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -1020.0
margin_top = -355.0
margin_right = 1222.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sairFala" type="TextureButton" parent="Camera2D/Falas/TioClovisFalas"]
visible = false
margin_left = 833.333
margin_top = 48.6321
margin_right = 1153.33
margin_bottom = 181.632
rect_scale = Vector2( 1.09697, 1.09697 )
texture_normal = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Atemais2" type="Label" parent="Camera2D/Falas/TioClovisFalas/sairFala"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 32.0985
margin_top = 22.1666
margin_right = 119.099
margin_bottom = 44.1666
rect_scale = Vector2( 3.10315, 3.58945 )
custom_fonts/font = SubResource( 44 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
"anims/correndinho pra baixo" = SubResource( 3 )
"anims/correndinho pra cima" = SubResource( 4 )
"anims/correndinho pra direita" = SubResource( 5 )
"anims/correndinho pra esquerda" = SubResource( 6 )
"anims/paradinhonzino pra esquerda" = SubResource( 8 )
anims/paradinhozinho = SubResource( 7 )
"anims/paradinhozinho pra cima" = SubResource( 9 )
"anims/paradinhozinho pra direita" = SubResource( 10 )

[connection signal="pressed" from="Camera2D/Dinheiro/Popups/IniciarPongImg/IniciarPongButton" to="." method="_on_IniciarPongButton_pressed"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/Esquerda" to="." method="_on_Esquerda_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/Esquerda" to="." method="_on_Esquerda_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/Direita" to="." method="_on_Direita_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/Direita" to="." method="_on_Direita_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/Baixo" to="." method="_on_Baixo_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/Baixo" to="." method="_on_Baixo_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/Cima" to="." method="_on_Cima_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/Cima" to="." method="_on_Cima_mouse_exited"]
[connection signal="button_down" from="Camera2D/Controles/Controlesorg/BaixoEsquerda" to="." method="_on_BaixoEsquerda_button_down"]
[connection signal="button_up" from="Camera2D/Controles/Controlesorg/BaixoEsquerda" to="." method="_on_BaixoEsquerda_button_up"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/BaixoEsquerda" to="." method="_on_BaixoEsquerda_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/BaixoEsquerda" to="." method="_on_BaixoEsquerda_mouse_exited"]
[connection signal="button_down" from="Camera2D/Controles/Controlesorg/BaixoDireita" to="." method="_on_BaixoDireita_button_down"]
[connection signal="button_up" from="Camera2D/Controles/Controlesorg/BaixoDireita" to="." method="_on_BaixoDireita_button_up"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/BaixoDireita" to="." method="_on_BaixoDireita_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/BaixoDireita" to="." method="_on_BaixoDireita_mouse_exited"]
[connection signal="button_down" from="Camera2D/Controles/Controlesorg/CimaDireita" to="." method="_on_CimaDireita_button_down"]
[connection signal="button_up" from="Camera2D/Controles/Controlesorg/CimaDireita" to="." method="_on_CimaDireita_button_up"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/CimaDireita" to="." method="_on_CimaDireita_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/CimaDireita" to="." method="_on_CimaDireita_mouse_exited"]
[connection signal="button_down" from="Camera2D/Controles/Controlesorg/CimaEsquerda" to="." method="_on_CimaEsquerda_button_down"]
[connection signal="button_up" from="Camera2D/Controles/Controlesorg/CimaEsquerda" to="." method="_on_CimaEsquerda_button_up"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/CimaEsquerda" to="." method="_on_CimaEsquerda_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/CimaEsquerda" to="." method="_on_CimaEsquerda_mouse_exited"]
[connection signal="toggled" from="Camera2D/Controles/Controlesorg/PermissaoPraAndar" to="." method="_on_PermissaoPraAndar_toggled"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular" to="." method="_on_Config_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/CloseiPad" to="." method="_on_CloseiPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesB" to="Camera2D/Celular/AbrirCelular" method="_on_AjustesB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB" to="Camera2D/Celular/AbrirCelular" method="_on_MapaB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Taxiimg/TaxiB" to="." method="_on_TaxiB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Onibusimg/OnibusB" to="." method="_on_OnibusB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Bikeimg/BikeB" to="." method="_on_BikeB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/FaculdadeTP" to="." method="_on_FaculdadeTP_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/BancoTPad" to="." method="_on_BancoTPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/CasaTPad" to="." method="_on_CasaTPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/MercadinhoTPad" to="." method="_on_MercadinhoTPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/ArcadeTPad" to="." method="_on_ArcadeTPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/CloseMAPButton" to="Camera2D/Celular/AbrirCelular" method="_on_CloseMAPButton_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesI/SaveButton" to="Camera2D/Celular/AbrirCelular" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/GuilhermeFalas/GuiFalasButton" to="Camera2D/Falas" method="_on_GuiFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/GuilhermeFalas/SairCvsaGui" to="." method="_on_SairCvsaGui_pressed"]
[connection signal="pressed" from="Camera2D/Falas/GuilhermeFalas/SairCvsaGui" to="Camera2D/Falas" method="_on_SairCvsaGui_pressed"]
[connection signal="pressed" from="Camera2D/Falas/GuilhermeFalas/PagarBoleto" to="." method="_on_PagarBoleto_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SecretariaFalas/SecrFalasButton" to="." method="_on_SecrFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SecretariaFalas/SecrFalasButton" to="Camera2D/Falas" method="_on_SecrFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SecretariaFalas/SairCvsaSecr" to="." method="_on_SairCvsaSecr_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SecretariaFalas/SairCvsaSecr" to="Camera2D/Falas" method="_on_SairCvsaSecr_pressed"]
[connection signal="pressed" from="Camera2D/Falas/ProfessoraFalas/ProfFalasButton" to="Camera2D/Falas" method="_on_ProfFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/ProfessoraFalas/IniciarAula" to="." method="_on_IniciarAula_pressed"]
[connection signal="pressed" from="Camera2D/Falas/ProfessoraFalas/SairCvsaProf" to="." method="_on_SairCvsaProf_pressed"]
[connection signal="pressed" from="Camera2D/Falas/ProfessoraFalas/SairCvsaProf" to="Camera2D/Falas" method="_on_SairCvsaProf_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/Falaorg/JapaFalasButton" to="Camera2D/Falas" method="_on_JapaFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/Falaorg/SairCvsaJapa" to="." method="_on_SairCvsaJapa_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/Falaorg/SairCvsaJapa" to="Camera2D/Falas" method="_on_SairCvsaJapa_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/Falaorg/BotaoComprarComida" to="." method="_on_BotaoComprarComida_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco/ComprarComida1" to="." method="_on_ComprarComida1_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco/ComprarComida2" to="." method="_on_ComprarComida2_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco/ComprarComida3" to="." method="_on_ComprarComida3_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/Comidinhas/fundo_branco/TextureButton" to="Camera2D/Falas" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SofiaFalas/SofiaFalasButton" to="Camera2D/Falas" method="_on_SofiaFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SofiaFalas/SairCvsaSofiaButton" to="Camera2D/Falas" method="_on_SairCvsaSofiaButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/VoFalas/proximafalavo" to="Camera2D/Falas" method="_on_proximafalavo_pressed"]
[connection signal="pressed" from="Camera2D/Falas/VoFalas/tchau_vo" to="." method="_on_tchau_vo_pressed"]
[connection signal="pressed" from="Camera2D/Falas/TioClovisFalas/nextfala_tio" to="Camera2D/Falas" method="_on_nextfala_tio_pressed"]
[connection signal="pressed" from="Camera2D/Falas/TioClovisFalas/sairFala" to="." method="_on_sairFala_pressed"]
