[gd_scene load_steps=7 format=2]

[ext_resource path="res://estradinha.png" type="Texture" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstaculo/ObstaculoSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://estradavitoria.png" type="Texture" id=4]
[ext_resource path="res://estradavitoria2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 505.556, 299.5 )
scale = Vector2( 0.54537, 0.554629 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 2, -10 )
scale = Vector2( 0.539583, 0.562037 )
texture = ExtResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]

[node name="ObstaculoSpawner" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="ObstaculoSpawner" instance=ExtResource( 2 )]
position = Vector2( 360, 274 )
