[gd_scene load_steps=2 format=2]

[ext_resource path="res://Chicarego.tres" type="DynamicFont" id=1]

[node name="FirstScene" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.270588, 0.0980392, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 66.0
margin_top = 75.0
margin_right = 254.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
text = "Primeira cena"
