[gd_scene load_steps=8 format=2]

[ext_resource path="res://image.png" type="Texture" id=1]
[ext_resource path="res://Minigames/flappyCoinGame/PlayerFlapCoin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Minigames/flappyCoinGame/environment/ObstacleSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Minigames/flappyCoinGame/WorldFlapCoin.gd" type="Script" id=5]
[ext_resource path="res://Minigames/flappyCoinGame/ui/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Minigames/flappyCoinGame/environment/obstacle.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( -78, 5 )
scale = Vector2( 2.36695, 1.9405 )
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 109, 234 )
gravity_scale = 4.0

[node name="obstacle" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 353 )

[node name="ObstacleSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 800, 0 )

[node name="Ground" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 689 )

[node name="Sprite" parent="Ground" index="0"]
scale = Vector2( 1.01132, 0.535825 )

[node name="CollisionShape2D" parent="Ground" index="1"]
position = Vector2( 285, -21 )

[node name="CollisionShape2D" parent="Ground/DeathZone" index="0"]
position = Vector2( 775, -21 )

[connection signal="body_entered" from="Ground/DeathZone" to="." method="_on_DeathZone_body_entered"]

[editable path="Ground"]
