[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fontes/minecraftia/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://professora.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 1 )

[node name="ProfessoraFalas" type="Sprite"]

[node name="FundoFala" type="ColorRect" parent="."]
margin_left = -900.0
margin_top = 133.0
margin_right = 1079.0
margin_bottom = 534.0
color = Color( 1, 0.498039, 0.498039, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="."]
margin_left = -1071.0
margin_top = 455.0
margin_right = -725.0
margin_bottom = 531.0
rect_scale = Vector2( 1, 0.997385 )
color = Color( 1, 0.717647, 0.717647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaProfessora" type="RichTextLabel" parent="."]
margin_left = -668.0
margin_top = 163.0
margin_right = -201.0
margin_bottom = 256.0
rect_scale = Vector2( 3.70388, 3.70388 )
custom_fonts/normal_font = SubResource( 13 )
text = "Olá, eu me chamo Dorothy. Serei sua professora nessa jornada pela educação financeira."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeProfessora" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1018.38
margin_top = 451.667
margin_right = -925.38
margin_bottom = 476.667
rect_scale = Vector2( 2.8936, 3.48575 )
custom_fonts/font = SubResource( 14 )
text = "Dorothy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1394.24, 453.768 )
scale = Vector2( -2.31186, 2.30117 )
texture = ExtResource( 2 )

[node name="ProfFalasButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1067.0
margin_top = 134.0
margin_right = 1077.0
margin_bottom = 529.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IniciarAula" type="Button" parent="."]
visible = false
margin_left = 809.643
margin_top = 433.744
margin_right = 890.643
margin_bottom = 461.744
rect_scale = Vector2( 2.87482, 2.87482 )
custom_fonts/font = SubResource( 15 )
text = "AULA 1"
__meta__ = {
"_edit_use_anchors_": false
}
