[gd_scene load_steps=47 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Action RPG Resources/Player/Fox sheet.png" type="Texture" id=3]
[ext_resource path="res://Action RPG Resources/Player/caradoBTG.png" type="Texture" id=4]
[ext_resource path="res://Image_from_iOS__1_-removebg-preview.png" type="Texture" id=5]
[ext_resource path="res://ipad.png" type="Texture" id=6]
[ext_resource path="res://Config.gd" type="Script" id=7]
[ext_resource path="res://MAPA VERSAO 1.png" type="Texture" id=8]
[ext_resource path="res://Image_from_iOS__4_-removebg-preview.png" type="Texture" id=9]
[ext_resource path="res://Image_from_iOS__2_-removebg-preview-3.png" type="Texture" id=10]
[ext_resource path="res://control pad.png" type="Texture" id=13]
[ext_resource path="res://Falas.gd" type="Script" id=14]
[ext_resource path="res://TouchScreenButton.gd" type="Script" id=15]
[ext_resource path="res://circulo cinza.png" type="Texture" id=16]
[ext_resource path="res://Action RPG Resources/Player/secretaria.png" type="Texture" id=18]
[ext_resource path="res://Mapaimg.png" type="Texture" id=20]
[ext_resource path="res://Fontes/minecraftia/Minecraftia-Regular.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://Action RPG Resources/Player/amandinha.png" type="Texture" id=22]
[ext_resource path="res://icones/document.png" type="Texture" id=23]
[ext_resource path="res://professora.png" type="Texture" id=24]
[ext_resource path="res://Action RPG Resources/Player/japinha.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.0172, 20.4397 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "gif fundo"
length = 0.62
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1, 0 ]
}

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=23]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=24]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=25]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=21]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 21 )

[sub_resource type="Animation" id=2]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "correndinho pra baixo"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "correndinho pra cima"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "correndinho pra direita"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "correndinho pra esquerda"
length = 0.35
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="Animation" id=8]
resource_name = "paradinhonzino pra esquerda"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "paradinhozinho"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]
resource_name = "paradinhozinho pra cima"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=10]
resource_name = "paradinhozinho pra direita"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[node name="KinematicBody2D2" type="KinematicBody2D"]
position = Vector2( 1280, 630 )
scale = Vector2( 0.474283, 0.557933 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.000732422, 10.7537 )
scale = Vector2( 4.76439, 3.61414 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.0542, 47.8759 )
scale = Vector2( 0.93928, 0.93928 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.10843, 7.62937e-05 )
script = ExtResource( 2 )

[node name="Dinheiro" type="CanvasLayer" parent="Camera2D"]

[node name="Fundo" type="Sprite" parent="Camera2D/Dinheiro"]
position = Vector2( 107.002, 33.9997 )
scale = Vector2( 0.451519, 0.112002 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Dinheiro/Fundo"]
anims/RESET = SubResource( 11 )
"anims/gif fundo" = SubResource( 12 )

[node name="DinheiroLabel" type="RichTextLabel" parent="Camera2D/Dinheiro"]
modulate = Color( 1, 0.0117647, 0.0117647, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1018.0
margin_top = 2.0
margin_right = -906.996
margin_bottom = 25.0
rect_scale = Vector2( 3.32095, 3.98014 )
custom_fonts/normal_font = SubResource( 19 )
text = "R$1000,00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boleto" type="Sprite" parent="Camera2D/Dinheiro"]
visible = false
modulate = Color( 0.992157, 1, 0.172549, 1 )
self_modulate = Color( 0.992157, 1, 0, 1 )
position = Vector2( 1576, 380 )
scale = Vector2( 0.205706, 0.178267 )
texture = ExtResource( 23 )

[node name="JoyStick" type="Sprite" parent="Camera2D"]
visible = false
position = Vector2( -790.281, 296.176 )
scale = Vector2( 1.13375, 1.13375 )
texture = ExtResource( 16 )

[node name="JoyStickButton" type="TouchScreenButton" parent="Camera2D/JoyStick"]
modulate = Color( 0, 0.392157, 1, 1 )
position = Vector2( -108.202, -69.9482 )
scale = Vector2( 0.770549, 0.770549 )
normal = ExtResource( 16 )
pressed = ExtResource( 16 )
script = ExtResource( 15 )

[node name="Controles" type="CanvasLayer" parent="Camera2D"]
scale = Vector2( 1.405, 1.5123 )
transform = Transform2D( 1.405, 0, 0, 1.5123, 0, 0 )

[node name="Controlesorg" type="Sprite" parent="Camera2D/Controles"]
modulate = Color( 1, 1, 1, 0.721569 )
position = Vector2( 7.82918, 40.9972 )
scale = Vector2( 0.915453, 0.915453 )

[node name="Esquerda" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 6.0
margin_top = 243.0
margin_right = 133.0
margin_bottom = 369.0
rect_scale = Vector2( 0.555, 0.555 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Direita" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 169.0
margin_top = 244.0
margin_right = 287.0
margin_bottom = 366.0
rect_scale = Vector2( 0.555, 0.555 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Baixo" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 80.0
margin_top = 326.0
margin_right = 236.0
margin_bottom = 425.0
rect_scale = Vector2( 0.555, 0.555 )
text = "v"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Cima" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 77.0
margin_top = 179.0
margin_right = 237.0
margin_bottom = 285.0
rect_scale = Vector2( 0.555, 0.555 )
text = "^"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BaixoEsquerda" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 23.3264
margin_top = 314.125
margin_right = 131.326
margin_bottom = 393.125
rect_scale = Vector2( 0.555, 0.555 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BaixoDireita" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 166.387
margin_top = 314.786
margin_right = 273.387
margin_bottom = 391.786
rect_scale = Vector2( 0.555, 0.555 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CimaDireita" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 164.963
margin_top = 199.069
margin_right = 273.963
margin_bottom = 278.069
rect_scale = Vector2( 0.555, 0.555 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CimaEsquerda" type="Button" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_left = 17.6325
margin_top = 200.391
margin_right = 120.632
margin_bottom = 276.391
rect_scale = Vector2( 0.555, 0.555 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ControlPadimg" type="Sprite" parent="Camera2D/Controles/Controlesorg"]
modulate = Color( 0, 0, 0, 0.545098 )
position = Vector2( 120.835, 283.708 )
scale = Vector2( 1.12164, 1.00218 )
texture = ExtResource( 13 )

[node name="Celular" type="CanvasLayer" parent="Camera2D"]

[node name="AbrirCelular" type="Button" parent="Camera2D/Celular"]
margin_left = 853.0
margin_top = 7.0
margin_right = 1053.0
margin_bottom = 141.0
rect_scale = Vector2( 0.786749, 0.685783 )
text = "iPAD"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CelularTinyimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular"]
position = Vector2( 93.3959, 76.9845 )
rotation = -1.56813
scale = Vector2( 0.762099, 0.678952 )
texture = ExtResource( 6 )

[node name="CelularPanel" type="Panel" parent="Camera2D/Celular/AbrirCelular"]
visible = false
margin_left = 108.04
margin_top = 75.8257
margin_right = 148.04
margin_bottom = 115.826
rect_scale = Vector2( 0.819573, 0.726111 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CelularBigimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel"]
position = Vector2( -649.406, 501.451 )
rotation = -1.57054
scale = Vector2( 4.45136, 4.15333 )
texture = ExtResource( 6 )

[node name="CloseiPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel"]
margin_left = -204.455
margin_top = 139.074
margin_right = -180.455
margin_bottom = 163.074
rect_scale = Vector2( 2.77434, 2.77434 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apps" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel"]
position = Vector2( 160.121, 845.118 )

[node name="AjustesB" type="TouchScreenButton" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
position = Vector2( -1273.65, -312.941 )
scale = Vector2( 2.06068, 2.06068 )

[node name="Ajustesimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesB"]
position = Vector2( -2.01715, 8.89942 )
scale = Vector2( 0.130313, 0.157111 )
texture = ExtResource( 10 )

[node name="Ajustestxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/AjustesB"]
margin_left = -25.5876
margin_top = -44.8288
margin_right = 62.4124
margin_bottom = -17.8288
rect_scale = Vector2( 0.598623, 0.793389 )
custom_fonts/normal_font = SubResource( 23 )
text = "Ajustes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BancoB" type="TouchScreenButton" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
position = Vector2( -1019.31, -555.935 )
scale = Vector2( 2.10424, 2.10424 )

[node name="Bancoimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/BancoB"]
position = Vector2( -0.734619, 6.10352e-05 )
scale = Vector2( 0.132279, 0.163239 )
texture = ExtResource( 9 )

[node name="Bancotxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/BancoB"]
margin_left = -22.1083
margin_top = -52.4901
margin_right = 40.8917
margin_bottom = -29.4901
rect_scale = Vector2( 0.693339, 0.738413 )
custom_fonts/normal_font = SubResource( 24 )
text = "Banco"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RevisaoB" type="TouchScreenButton" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
position = Vector2( -1022.41, -288.842 )
scale = Vector2( 2.11015, 2.11015 )

[node name="Revisaoimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/RevisaoB"]
position = Vector2( -0.812297, -4.43863 )
scale = Vector2( 0.128789, 0.15236 )
texture = ExtResource( 5 )

[node name="Revisaotxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/RevisaoB"]
margin_left = -24.9871
margin_top = -54.2466
margin_right = 56.0129
margin_bottom = -28.2466
rect_scale = Vector2( 0.644214, 0.810976 )
custom_fonts/normal_font = SubResource( 25 )
text = "Revisão"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapaB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps"]
margin_left = -1325.0
margin_top = -604.0
margin_right = -1281.0
margin_bottom = -558.0
rect_scale = Vector2( 2.23128, 2.0299 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapaimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB"]
position = Vector2( 22.3195, 22.6892 )
scale = Vector2( 0.118075, 0.153643 )
texture = ExtResource( 20 )

[node name="Mapatxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB"]
margin_left = 7.02815
margin_top = -32.7125
margin_right = 65.0282
margin_bottom = -7.71254
rect_scale = Vector2( 0.599175, 0.881758 )
custom_fonts/normal_font = SubResource( 14 )
text = "Mapa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapaI" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB"]
visible = false
position = Vector2( -16.4704, 86.4749 )
scale = Vector2( 0.258135, 0.318792 )
texture = ExtResource( 8 )

[node name="Taxiimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
position = Vector2( -593.49, 376.97 )
scale = Vector2( 0.696841, 0.65048 )

[node name="TaxiB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Taxiimg"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1012.16
margin_top = -1266.5
margin_right = 1369.16
margin_bottom = -924.498
text = "                                                                                    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Taxitxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Taxiimg"]
margin_left = -101.857
margin_top = -175.292
margin_right = 58.1426
margin_bottom = -86.2922
bbcode_enabled = true
bbcode_text = "

[center]Taxi[/center]
"
text = "

Taxi
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Onibusimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
position = Vector2( 127.627, 369.345 )
scale = Vector2( 0.578323, 0.578323 )

[node name="OnibusB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Onibusimg"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_left = -1680.17
margin_top = -1389.87
margin_right = -1207.17
margin_bottom = -1053.87
text = "                                                                                    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Onibustxt" type="RichTextLabel" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Onibusimg"]
margin_left = -45.5378
margin_top = -238.483
margin_right = 114.462
margin_bottom = -149.483
bbcode_enabled = true
bbcode_text = "

[center]Taxi[/center]
"
text = "

Taxi
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bikeimg" type="Sprite" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
position = Vector2( -221.637, 376.414 )
scale = Vector2( 0.353553, 0.353553 )

[node name="BikeB" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Bikeimg"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_left = 2131.0
margin_top = -2346.0
margin_right = 2847.0
margin_bottom = -1685.0
text = "                                                                                    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FaculdadeTP" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -429.0
margin_top = -127.0
margin_right = 66.0
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BancoTPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 112.0
margin_top = 279.0
margin_right = 376.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CasaTPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 658.0
margin_top = 192.0
margin_right = 795.0
margin_bottom = 496.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MercadinhoTPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -734.0
margin_top = -12.0
margin_right = -478.0
margin_bottom = 202.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArcadeTPad" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -723.0
margin_top = 279.0
margin_right = -473.0
margin_bottom = 502.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseMAPButton" type="Button" parent="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB"]
visible = false
margin_left = 187.373
margin_top = -74.27
margin_right = 208.373
margin_bottom = -54.27
rect_scale = Vector2( 1.28428, 1.28428 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Falas" type="CanvasLayer" parent="Camera2D"]
script = ExtResource( 14 )

[node name="GuilhermeFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 76, 477 )
scale = Vector2( 1.12958, 1.12958 )
texture = ExtResource( 4 )

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/GuilhermeFalas"]
modulate = Color( 1, 1, 1, 0.301961 )
show_behind_parent = true
margin_left = -4.67627
margin_top = -68.0155
margin_right = 839.324
margin_bottom = 104.984
color = Color( 0.152941, 0.992157, 1, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/GuilhermeFalas"]
margin_left = -66.6763
margin_top = 71.9845
margin_right = 73.3237
margin_bottom = 104.984
color = Color( 0, 0.243137, 0.705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera2D/Falas/GuilhermeFalas"]
margin_left = -61.8273
margin_top = 77.5188
margin_right = 6.17273
margin_bottom = 91.5189
rect_scale = Vector2( 1.91066, 1.91066 )
text = "Guilherme"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaGuilherme" type="RichTextLabel" parent="Camera2D/Falas/GuilhermeFalas"]
margin_left = 80.0
margin_top = -68.0
margin_right = 427.0
margin_bottom = 42.0
rect_scale = Vector2( 1.55138, 1.55138 )
custom_fonts/normal_font = SubResource( 13 )
text = "Olá, eu sou   Guilherme, o banqueiro do BeTeJóia.  
  Prazer em te conhecer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuiFalasButton" type="Button" parent="Camera2D/Falas/GuilhermeFalas"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -65.6763
margin_top = -68.0155
margin_right = 843.324
margin_bottom = 106.984
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairCvsaGui" type="Button" parent="Camera2D/Falas/GuilhermeFalas"]
visible = false
margin_left = 625.919
margin_top = 44.2371
margin_right = 705.919
margin_bottom = 67.2371
rect_scale = Vector2( 1.80497, 1.80497 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PagarBoleto" type="Button" parent="Camera2D/Falas/GuilhermeFalas"]
visible = false
margin_left = 620.534
margin_top = -52.9009
margin_right = 712.534
margin_bottom = -29.9007
rect_scale = Vector2( 1.80497, 1.80497 )
text = "Pagar Boleto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecretariaFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 85, 480 )
scale = Vector2( 1.13, 1.13 )
texture = ExtResource( 18 )

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/SecretariaFalas"]
show_behind_parent = true
margin_left = -2.0
margin_top = -72.0
margin_right = 829.0
margin_bottom = 103.0
color = Color( 0.960784, 0.529412, 0.529412, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/SecretariaFalas"]
margin_left = -75.7613
margin_top = 69.6064
margin_right = 67.2387
margin_bottom = 103.606
color = Color( 0.737255, 0.380392, 0.380392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeSecretaria" type="Label" parent="Camera2D/Falas/SecretariaFalas"]
margin_left = -73.2593
margin_top = 74.0996
margin_right = -10.2593
margin_bottom = 88.0997
rect_scale = Vector2( 2.17185, 2.06876 )
text = "Secretária"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaSecretaria" type="RichTextLabel" parent="Camera2D/Falas/SecretariaFalas"]
margin_left = 80.0
margin_top = -68.0
margin_right = 427.0
margin_bottom = 42.0
rect_scale = Vector2( 1.551, 1.551 )
custom_fonts/normal_font = SubResource( 21 )
text = "Olá, eu sou Amélia, a Secretária do INEDFIBA. Prazer em conhecer você."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecrFalasButton" type="Button" parent="Camera2D/Falas/SecretariaFalas"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -71.7613
margin_top = -70.3936
margin_right = 830.239
margin_bottom = 102.606
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairCvsaSecr" type="Button" parent="Camera2D/Falas/SecretariaFalas"]
margin_left = 663.717
margin_top = 44.2478
margin_right = 732.717
margin_bottom = 66.2478
rect_scale = Vector2( 1.6842, 1.6842 )
text = "Até mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfessoraFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 515, 340 )
scale = Vector2( 0.479781, 0.488193 )
offset = Vector2( 1853.32, -526.945 )

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/ProfessoraFalas"]
margin_left = -900.0
margin_top = 133.0
margin_right = 1079.0
margin_bottom = 534.0
color = Color( 1, 0.498039, 0.498039, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/ProfessoraFalas"]
margin_left = -1071.0
margin_top = 455.0
margin_right = -725.0
margin_bottom = 531.0
rect_scale = Vector2( 1, 0.997385 )
color = Color( 1, 0.717647, 0.717647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaProfessora" type="RichTextLabel" parent="Camera2D/Falas/ProfessoraFalas"]
margin_left = -716.406
margin_top = 133.428
margin_right = -249.406
margin_bottom = 226.428
rect_scale = Vector2( 3.70388, 3.70388 )
custom_fonts/normal_font = SubResource( 16 )
text = "Olá, eu me chamo Dorothy. Serei sua professora nessa jornada pela educação financeira."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeProfessora" type="Label" parent="Camera2D/Falas/ProfessoraFalas"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1018.38
margin_top = 451.667
margin_right = -925.38
margin_bottom = 476.667
rect_scale = Vector2( 2.8936, 3.48575 )
custom_fonts/font = SubResource( 17 )
text = "Dorothy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Camera2D/Falas/ProfessoraFalas"]
position = Vector2( -1394.24, 453.768 )
scale = Vector2( -2.31186, 2.30117 )
texture = ExtResource( 24 )

[node name="ProfFalasButton" type="Button" parent="Camera2D/Falas/ProfessoraFalas"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1067.0
margin_top = 134.0
margin_right = 1077.0
margin_bottom = 529.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IniciarAula" type="Button" parent="Camera2D/Falas/ProfessoraFalas"]
visible = false
margin_left = 769.101
margin_top = 391.239
margin_right = 851.101
margin_bottom = 425.239
rect_scale = Vector2( 3.27531, 3.27531 )
custom_fonts/font = SubResource( 18 )
text = "AULA 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quest_1" type="LineEdit" parent="Camera2D/Falas/ProfessoraFalas"]
visible = false
margin_left = 879.568
margin_top = 417.868
margin_right = 970.568
margin_bottom = 449.868
rect_scale = Vector2( 1.89452, 2.86027 )
custom_fonts/font = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JapinhaFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 398, 389 )
scale = Vector2( 0.479322, 0.479322 )

[node name="FundoFala" type="ColorRect" parent="Camera2D/Falas/JapinhaFalas"]
margin_left = -626.0
margin_top = 30.0
margin_right = 1318.0
margin_bottom = 440.0
color = Color( 0.356863, 0.282353, 0.282353, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoNome" type="ColorRect" parent="Camera2D/Falas/JapinhaFalas"]
margin_left = -831.0
margin_top = 355.0
margin_right = -487.0
margin_bottom = 432.0
color = Color( 0.403922, 0.341176, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FalaJapinha" type="RichTextLabel" parent="Camera2D/Falas/JapinhaFalas"]
anchor_right = 36.0
anchor_bottom = 7.0
margin_left = -476.0
margin_top = 25.0
margin_right = -203.0
margin_bottom = 116.0
rect_scale = Vector2( 4.18424, 4.18424 )
custom_fonts/normal_font = SubResource( 20 )
text = "Olá, eu sou o Lyorrei, dono do mercadinho MilGrau."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NomeJapinha" type="Label" parent="Camera2D/Falas/JapinhaFalas"]
margin_left = -780.125
margin_top = 354.881
margin_right = -740.125
margin_bottom = 368.881
rect_scale = Vector2( 5.89944, 5.89944 )
text = "Lyorrei"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FotoJapinha" type="Sprite" parent="Camera2D/Falas/JapinhaFalas"]
position = Vector2( -665.371, 182.83 )
scale = Vector2( 2.35953, 2.35953 )
texture = ExtResource( 25 )

[node name="JapaFalasButton" type="Button" parent="Camera2D/Falas/JapinhaFalas"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -835.0
margin_top = 32.0
margin_right = 1316.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairCvsaJapa" type="Button" parent="Camera2D/Falas/JapinhaFalas"]
margin_left = 836.599
margin_top = 271.217
margin_right = 967.599
margin_bottom = 316.217
rect_scale = Vector2( 2.07604, 2.07604 )
text = "Até Mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SofiaFalas" type="Sprite" parent="Camera2D/Falas"]
visible = false
position = Vector2( 522, 334 )
scale = Vector2( 0.485002, 0.485002 )

[node name="Fundo Fala" type="ColorRect" parent="Camera2D/Falas/SofiaFalas"]
margin_left = -1084.0
margin_top = 138.0
margin_right = 1080.0
margin_bottom = 536.0
color = Color( 1, 0.243137, 0.243137, 0.337255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo Nome" type="ColorRect" parent="Camera2D/Falas/SofiaFalas"]
margin_left = -1075.31
margin_top = 431.951
margin_right = -779.307
margin_bottom = 529.951
color = Color( 1, 0, 0, 0.615686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Falas_Da_Sofia" type="RichTextLabel" parent="Camera2D/Falas/SofiaFalas"]
margin_left = -599.0
margin_top = 143.0
margin_right = -279.0
margin_bottom = 250.0
rect_scale = Vector2( 3.59155, 3.59155 )
custom_fonts/normal_font = SubResource( 15 )
text = "Olá, sou a Sofia, sua mestra. Chame-me de mestra."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amandinha" type="Sprite" parent="Camera2D/Falas/SofiaFalas"]
position = Vector2( -1414.77, 421.198 )
scale = Vector2( -2.31984, 2.28709 )
texture = ExtResource( 22 )

[node name="Nome Sofia" type="Label" parent="Camera2D/Falas/SofiaFalas"]
margin_left = -1060.55
margin_top = 428.367
margin_right = -1020.55
margin_bottom = 442.367
rect_scale = Vector2( 7.96256, 7.96256 )
text = "Sofia"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SofiaFalasButton" type="Button" parent="Camera2D/Falas/SofiaFalas"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1071.0
margin_top = 142.0
margin_right = 1075.0
margin_bottom = 533.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SairCvsaSofiaButton" type="Button" parent="Camera2D/Falas/SofiaFalas"]
margin_left = 624.1
margin_top = 360.258
margin_right = 696.1
margin_bottom = 398.258
rect_scale = Vector2( 3.81957, 3.81957 )
text = "Até Mais"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
"anims/correndinho pra baixo" = SubResource( 3 )
"anims/correndinho pra cima" = SubResource( 4 )
"anims/correndinho pra direita" = SubResource( 5 )
"anims/correndinho pra esquerda" = SubResource( 6 )
"anims/paradinhonzino pra esquerda" = SubResource( 8 )
anims/paradinhozinho = SubResource( 7 )
"anims/paradinhozinho pra cima" = SubResource( 9 )
"anims/paradinhozinho pra direita" = SubResource( 10 )

[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/Esquerda" to="." method="_on_Esquerda_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/Esquerda" to="." method="_on_Esquerda_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/Direita" to="." method="_on_Direita_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/Direita" to="." method="_on_Direita_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/Baixo" to="." method="_on_Baixo_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/Baixo" to="." method="_on_Baixo_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/Cima" to="." method="_on_Cima_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/Cima" to="." method="_on_Cima_mouse_exited"]
[connection signal="button_down" from="Camera2D/Controles/Controlesorg/BaixoEsquerda" to="." method="_on_BaixoEsquerda_button_down"]
[connection signal="button_up" from="Camera2D/Controles/Controlesorg/BaixoEsquerda" to="." method="_on_BaixoEsquerda_button_up"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/BaixoEsquerda" to="." method="_on_BaixoEsquerda_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/BaixoEsquerda" to="." method="_on_BaixoEsquerda_mouse_exited"]
[connection signal="button_down" from="Camera2D/Controles/Controlesorg/BaixoDireita" to="." method="_on_BaixoDireita_button_down"]
[connection signal="button_up" from="Camera2D/Controles/Controlesorg/BaixoDireita" to="." method="_on_BaixoDireita_button_up"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/BaixoDireita" to="." method="_on_BaixoDireita_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/BaixoDireita" to="." method="_on_BaixoDireita_mouse_exited"]
[connection signal="button_down" from="Camera2D/Controles/Controlesorg/CimaDireita" to="." method="_on_CimaDireita_button_down"]
[connection signal="button_up" from="Camera2D/Controles/Controlesorg/CimaDireita" to="." method="_on_CimaDireita_button_up"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/CimaDireita" to="." method="_on_CimaDireita_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/CimaDireita" to="." method="_on_CimaDireita_mouse_exited"]
[connection signal="button_down" from="Camera2D/Controles/Controlesorg/CimaEsquerda" to="." method="_on_CimaEsquerda_button_down"]
[connection signal="button_up" from="Camera2D/Controles/Controlesorg/CimaEsquerda" to="." method="_on_CimaEsquerda_button_up"]
[connection signal="mouse_entered" from="Camera2D/Controles/Controlesorg/CimaEsquerda" to="." method="_on_CimaEsquerda_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Controles/Controlesorg/CimaEsquerda" to="." method="_on_CimaEsquerda_mouse_exited"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular" to="." method="_on_Config_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/CloseiPad" to="." method="_on_CloseiPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB" to="Camera2D/Celular/AbrirCelular" method="_on_MapaB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Taxiimg/TaxiB" to="." method="_on_TaxiB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Onibusimg/OnibusB" to="." method="_on_OnibusB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/Bikeimg/BikeB" to="." method="_on_BikeB_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/FaculdadeTP" to="." method="_on_FaculdadeTP_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/BancoTPad" to="." method="_on_BancoTPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/CasaTPad" to="." method="_on_CasaTPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/MapaI/MercadinhoTPad" to="." method="_on_MercadinhoTPad_pressed"]
[connection signal="pressed" from="Camera2D/Celular/AbrirCelular/CelularPanel/apps/MapaB/CloseMAPButton" to="Camera2D/Celular/AbrirCelular" method="_on_CloseMAPButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/GuilhermeFalas/GuiFalasButton" to="Camera2D/Falas" method="_on_GuiFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/GuilhermeFalas/SairCvsaGui" to="." method="_on_SairCvsaGui_pressed"]
[connection signal="pressed" from="Camera2D/Falas/GuilhermeFalas/SairCvsaGui" to="Camera2D/Falas" method="_on_SairCvsaGui_pressed"]
[connection signal="pressed" from="Camera2D/Falas/GuilhermeFalas/PagarBoleto" to="." method="_on_PagarBoleto_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SecretariaFalas/SecrFalasButton" to="." method="_on_SecrFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SecretariaFalas/SecrFalasButton" to="Camera2D/Falas" method="_on_SecrFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SecretariaFalas/SairCvsaSecr" to="." method="_on_SairCvsaSecr_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SecretariaFalas/SairCvsaSecr" to="Camera2D/Falas" method="_on_SairCvsaSecr_pressed"]
[connection signal="pressed" from="Camera2D/Falas/ProfessoraFalas/ProfFalasButton" to="Camera2D/Falas" method="_on_ProfFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/ProfessoraFalas/IniciarAula" to="." method="_on_IniciarAula_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/JapaFalasButton" to="Camera2D/Falas" method="_on_JapaFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/SairCvsaJapa" to="." method="_on_SairCvsaJapa_pressed"]
[connection signal="pressed" from="Camera2D/Falas/JapinhaFalas/SairCvsaJapa" to="Camera2D/Falas" method="_on_SairCvsaJapa_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SofiaFalas/SofiaFalasButton" to="Camera2D/Falas" method="_on_SofiaFalasButton_pressed"]
[connection signal="pressed" from="Camera2D/Falas/SofiaFalas/SairCvsaSofiaButton" to="Camera2D/Falas" method="_on_SairCvsaSofiaButton_pressed"]
